<!DOCTYPE html>
<html>
<head>
	<title>Any other extra information</title>
	         <link rel="stylesheet" type="text/css" href="css/styles.css">
	
	               <h2><marquee>Login here</marquee></h2>	
	
</head>
    <a href="index.html">Home</a>
	<a href="contact.html">Contact</a>
	<a href="about.html">About</a>
	<a href="more.html">More</a>
    
<body>
    
	

	  <body background="img/08.jpg">
    <div>
	     <form action="/action_page">
		     <label for="fname">firstname</label>
		         <input type=" text" id="fname" name="firstname" placeholder="Your first name" >

		             <label for="lname">lastname</label>
		                  <input type="text" id="lname" name="lastname" placeholder="Your last name">
		

		                      <label for="county">county</label>
	                                <select name="county" id="county">
		
		<option value="meru">Meru</option>
		<option value="nairobi">Nairobi</option>
		<option value="kajiado">Kajiado</option>
		<option value="marsabit">Marsabit</option>
		<option value="narok">Narok</option>
		<option value="garissa">Garissa</option>
		<option value="turkana">Turkana</option>
		<option value="isiolo">Isiolo</option>
		<option value="lamu">Lamu</option>
		<option value="mombasa">Mombasa</option>
		<option value="kilifi">Kilifi</option>
		<option value="homabay">Homabay</option>
		<option value="kisumu">Kisumu</option>
		<option value="busia">Busia</option>
		<option value="bungoma">Bungoma</option>
		<option value="elgeyo marakwet">Elgeyo Marakwet</option>
		<option value="embu">Embu</option>
		<option value="kitui">Kitui</option>
		<option value="machakos">Machakos</option>
		<option value="tharakanithi">Tharakanithi</option>
		<option value="makueni">Makueni</option>
		<option value="taita taveta">Taita Taveta</option>
		<option value="Kirinyaga">Kirinyaga</option>
		<option value="murang'a">Murang'a</option>
		<option value="nyeri">Nyeri</option>
		<option value="kiambu">Kiambu</option>
		<option value="nyandarua">Nyandarua</option>
		<option value="nakuru">Nakuru</option>
		<option value="uasin gishu">Uasin Gishu</option>
		<option value="transzoia">Transzoia</option>
		<option value="west pokot">West Pokot</option>
				<option value="baringo">Baringo</option>
				<option value="mandera">Mandera</option>
				<option value="kakamega">Kakamega</option>
				<option value="wajir">Wajir</option>
				<option value="samburu">Samburu</option>
				<option value="nandi">Nandi</option>
				<option value="laikipia">Laikipia</option>
				<option value="kericho">Kericho</option>
				<option value="bomet">Bomet</option>
				<option value="kisii">Kisii</option>
				<option value="nyamira">Nyamira</option>
				<option value="siaya">Siaya</option>
				<option value="migori">Migori</option>
				<option value="kwale">Kwale</option>
				<option value="vihiga">Vihiga</option>
				<option value="tana river">Tana River</option>





		<input type="submit" value="submit">
	</select>
	</form>
	<form>
		<input type="text" name="search" placeholder="Search..!">

	</form>

</div>
</body>
</html>



